# disneyworld-API

./: .gitignore  README.md  pom.xml
src/main/java/com/challenge/disneyworld/: DisneyworldApplication.java
src/main/java/com/challenge/disneyworld/configuration/: SwaggerConfig.java
src/main/java/com/challenge/disneyworld/controllers/: ContentController.java  GenreController.java  StarController.java  UserController.java
src/main/java/com/challenge/disneyworld/dao/: ContentDAO.java  ContentDAOImp.java  GenreDAO.java  GenreDAOImp.java  StarDAO.java  StarDAOImp.java  UserDAO.java  UserDAOImp.java
src/main/java/com/challenge/disneyworld/exceptions/: DuplicateNameException.java  DuplicateRelationException.java  DuplicateUniqueFieldException.java  DuplicateUserException.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidDTOException.java  InvalidIdException.java  InvalidOrderCriteriaException.java  InvalidRatingException.java  InvalidRoleException.java  MandatoryFieldNotPassedException.java  NoNamePassedException.java  NonExistentEntityException.java  NonExistentRelationException.java  TryingToModifyIdException.java
src/main/java/com/challenge/disneyworld/models/domain/: Content.java  Genre.java  Rating.java  Star.java  User.java  UserAuthority.java  UserRole.java
src/main/java/com/challenge/disneyworld/models/dto/: ContentBaseDTO.java  ContentDTOBase.java  ContentDTODetail.java  ContentDetailDTO.java  GenreBaseDTO.java  GenreDTOBase.java  GenreDTODetail.java  GenreDetailDTO.java  StarBaseDTO.java  StarDTOBase.java  StarDTODetail.java  StarDetailDTO.java  UserDTO.java  UserDTOLogin.java  UserDTORegister.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/challenge/disneyworld/repositories/: ContentRepository.java  ContentRepositoryImp.java  GenreRepository.java  GenreRepositoryImp.java  StarRepository.java  StarRepositoryImp.java  UserRepository.java  UserRepositoryImp.java
src/main/java/com/challenge/disneyworld/security/: MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/challenge/disneyworld/service/: ContentService.java  ContentServiceImp.java  GenreService.java  GenreServiceImp.java  StarService.java  StarServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  data.sql  schema.sql  someQueries.sql
src/test/java/com/challenge/disneyworld/: DisneyworldApplicationTests.java
(+4 files in other folders)
