# Server properties
server.port=8080

# Database configuration: H2 engine with in-memory db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA implementation: Hibernate using H2 dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# The SpringBoot default configuration has the database initialization based on
# sql scripts activated for embedded dbs.
# SpringBoot loads the following SQL files from the standard root classpath:
# schema.sql and data.sql
# The way to alter the default behaviour is with the one of following:
# spring.sql.init.mode=never
# spring.sql.init.mode=embedded
# spring.sql.init.mode=always

# The following is to disable Hibernate automatic schema creation, so we can
# rely on the sql scrips only: schema.sql and data.sql.
spring.jpa.hibernate.ddl-auto=none

# The following is to enable the h2-console (accessible with a web-browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# The following is to display in the console the queries executed through JPA
spring.jpa.show-sql=true
